conjugation-ui/schema/schema.graphql

schema {
  query: QueryRoot
}
type QueryRoot {
  "get a verb"
  verb(infinitive: String, tenses: [Tense!]): ConjugatedVerb
}
type Conjugation {
  "Pronoun used for the conjugation"
  pronoun: Pronoun!
  "Conjugated verb in spanish"
  spanish: String!
}
type ConjugatedVerb {
  "Infinitive form of the verb"
  infinitive: String!
  "English form of the verb"
  verbEnglish: String
  "Tense the verb has been conjugated"
  tense: Tense!
  "First person singular"
  conjugations: [Conjugation!]!
}
enum Pronoun {
  YO
  TU
  EL
  NOSOTROS
  VOSOTROS
  ELLOS
}
enum Tense {
  PRESENTE
  PRETERITO
  IMPERFECTO
  FUTURO
  PRESENTE_PERFECTO
  PLUSCUAMPERFECTO
}

